##Telegram
API_BOT="YOUR API BOT, Get From BotFather"

##Midtrans
ISPROD=false //if sandbox, set to false
SERVER_KEY="YOUR SERVER KEY, Get From Midtrans"
CLIENT_KEY="YOUR CLIENT KEY, Get From Midtrans"
